{\rtf0\ansi{\fonttbl\f0\fnil GothicBBBHelvetica;}
\paperw11440
\paperh9600
\margl120
\margr120
{\pard\tx533\tx1067\tx1601\tx2135\tx2668\tx3202\tx3736\tx4270\tx4803\tx5337\f0\b0\i0\ulnone\fs24\fc0\cf0{\NeXTHelpLink0 \markername ;\linkFilename Welcome.rtf;\linkMarkername 方丹仇公;}
洞\pard\tx533\tx1067\tx1601\tx2135\tx2668\tx3202\tx3736\tx4270\tx4803\tx5337\f0\b0\i0\ulnone\fs24\fc0\cf0 方丹仇公\

{{\NeXTHelpLink6 \markername ;\linkFilename Usage.rtf;\linkMarkername 銀中杅;}
洞\pard\tx533\tx1067\tx1601\tx2135\tx2668\tx3202\tx3736\tx4270\tx4803\tx5337\f0\b0\i0\ulnone\fs24\fc0\cf0 銀中杅\

}
