EmacsText = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = Text; };
NXChatWindow = {ACTIONS = {}; OUTLETS = {sendButton = sendButton; }; SUPERCLASS = Window; };
MDText = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = Text; };
FirstResponder = {ACTIONS = {}; SUPERCLASS = Object; };
Controller = {
    ACTIONS = {
	"appDidInit:" = "appDidInit:"; 
	"saveLog:" = "saveLog:"; 
	"saveLogAs:" = "saveLogAs:"; 
	"sendPromptToAssistant:" = "sendPromptToAssistant:"; 
	"setServerInfo:" = "setServerInfo:"; 
	"showInfoPanel:" = "showInfoPanel:"; 
	"showPrefPanel:" = "showPrefPanel:"; 
    }; 
    OUTLETS = {
	assistantScrollView = assistantScrollView; 
	infoPanel = infoPanel; 
	ipAddressTextField = ipAddressTextField; 
	mainWindow = mainWindow; 
	messageTextField = messageTextField; 
	portNumberTextField = portNumberTextField; 
	prefPanel = prefPanel; 
	promptScrollView = promptScrollView; 
    }; 
    SUPERCLASS = Object; 
};
